Версия 13.1 итерация 3
Предыдущая версия схем 13.1 итерация 2



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================Base.xsd===============================================================================================================================


===========================================================================================CommonTypes.xsd===============================================================================================================================

    

===========================================================================================IntegrationTypes.xsd===============================================================================================================================

FCSNF-17593 Интеграция. Доработка выгрузки на FTP справочника пользователей

1. В тип "Справочник пользователей" (zfcs_nsiUserType) добавлено новое поле "Сведения о должностном лице организации не подлежат раскрытию" (zfcs_nsiUserType/notPublishedOnEIS).

FCSNF-17595 Интеграция. Реализация выгрузки на FTP нового справочника Краткие сведения об организациях (с паролем)

2. Добавлен новый тип "Справочник: Краткие сведения об организации" (zfcs_nsiOrganizationShortType)

3. В типе "Информация (проект информации) о заключенном контракте с 01.01.2015" (zfcs_contract2015Type)
   у поля treasurySupportContractSum изменена аннотация на 
"В том числе сумма казначейского обеспечения обязательств.

Обязательно для заполнения только в том случае, если установлен признак "Требуется казначейское сопровождение контракта" (bankSupportCRNewInfo/cmn:treasurySupportContractInfo/cmn:treasurySupportContractRequired), то есть задан в составе принимаемых сведений или заполнен автоматически на основании позиции плана-графика или извещения.
В других случаях контролируется недопустимость указания данного поля"

===========================================================================================IntegrationURTypes.xsd===============================================================================================================================



==========================================================================================IntegrationEATypes.xsd==============================================================================================================================



===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================




===========================================================================================IntegrationSMTypes.xsd===============================================================================================================================




===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================




===========================================================================================IntegrationKOTypes.xsd===============================================================================================================================




===========================================================================================fcsPrintForm.xsd===============================================================================================================================



===========================================================================================fcsExport.xsd===============================================================================================================================

FCSNF-17595 Интеграция. Реализация выгрузки на FTP нового справочника Краткие сведения об организациях (с паролем)

1. Добавлен новый справочник "Сводный перечень заказчиков (СПЗ), краткие сведения" (export/nsiOrganizationShortList).

===========================================================================================fcsIntegration.xsd===============================================================================================================================



===========================================================================================fcsInternal.xsd===============================================================================================================================




===========================================================================================fcsExtegration.xsd===============================================================================================================================



  
===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================eisSigningSOAPMessages.xsd===============================================================================================================================




=========================================================================================IntegrationKOTypes===============================================================================================================================




===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternalc===============================================================================================================================



=========================================================================================IntegrationSMTypes.xsd===============================================================================================================================



===========================================================================================eisWSIncoming.xsd===============================================================================================================================



===========================================================================================eisWSMessages.xsd===============================================================================================================================



===========================================================================================lkp-eisPrintForm.xsd=============================================================================================



===========================================================================================lkp-eisInternal.xsd=============================================================================================



==========================================================================================lkp-eisIntegration.xsd=============================================================================================



================================================================================Internal\EIS-ESMV\esmvBaseTypes.xsd====================================================================================




================================================================================Internal\EIS-ESMV\esmvIntegrationTypes.xsd====================================================================================



================================================================================Internal\EIS-ESMV\esmvInternalTypes.xsd====================================================================================



================================================================================Internal\modules\busFileStorage.xsd=============================================================================================



================================================================================Internal\modules\busFileStorage.xsd=============================================================================================



================================================================================Internal\NRG\nrgInternal.xsd=============================================================================================


================================================================================External\NRG\nrg_v4_2_0.xsd================================================================================

