Версия 14.1 итерация 4
Предыдущая версия схем 14.1 итерация 3



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================Base.xsd===============================================================================================================================



===========================================================================================CommonTypes.xsd===============================================================================================================================

FCS-285043

1. В типе "Тип: Информация по объектам закупки, не являющимся лекарственными препаратами" (purchaseObjectsType) изменено описание полей:
   - в поле "Способ указания объема выполнения работы, оказания услуги" (purchaseObject/volumeSpecifyingMethod) на 

"Способ указания объема выполнения работы, оказания услуги.

Допустимые значения:
QF - Объем может быть указан в количественном выражении.

Поле обязательно для заполнения, если позиция является работой или услугой (в поле "Тип объекта закупки" (type) задано значение WORK или SERVICE).

В других случаях игнорируется при приеме"

  - в поле "Объем работы, услуги (указание объема в текстовом виде)" (purchaseObject/customerQuantities/customerQuantity/volumeTextForm) на 
"Объем работы, услуги (указание объема в текстовом виде).

Игнорируется при приеме в случае, 
если в принимаемом документе установлен признак «Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг» (notificationInfo/purchaseObjectsInfo/quantityUndefined).

Контролируется обязательность заполнения в случае если в документе в поле «Способ указания объема выполнения работы, оказания услуги" (purchaseObject/volumeSpecifyingMethod) 
задано значение "VTF - Объем не может быть указан в количественном выражении (указание объема в текстовом виде)" 
И 
НЕ установлен признак «Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг» (notificationInfo/purchaseObjectsInfo/quantityUndefined).

Не применяется, добавлено на развитие".

  - в поле "Объем работы, услуги (указание объема в текстовом виде)" (purchaseObject/quantity/volumeTextForm) на "Объем работы, услуги (указание объема в текстовом виде).

Не применяется, добавлено на развитие".

FCSNF-21630. Интеграция. ПРИЗ. Отключение контроля ЭП_ИК_12023

2. В типе "Тип: Сведения о лекарственных препаратах с учетом взаимозаменяемости" (drugInterchangeReferenceInfoType):

    - у блока "Сведения о варианте поставки лекарственного препарата" (drugInterchangeReferenceInfoType/drugInfo/drugInfoUsingTextForm) изменена аннотация на:
"Сведения о варианте поставки лекарственного препарата.

Не допускается указание поля drugInfo/drugInfoUsingTextForm/basicUnit"

3. В типе "Тип: Сведения о лекарственных препаратах с учетом взаимозаменяемости, своя группа" (drugInterchangeManualInfoType):

    - у блока "Сведения о варианте поставки лекарственного препарата" (drugInterchangeManualInfoType/drugInfo/drugInfoUsingTextForm) изменена аннотация на:
"Сведения о варианте поставки лекарственного препарата.

Не допускается указание поля drugInfo/drugInfoUsingTextForm/basicUnit"

4. В типе "Тип: Сведения о лекарственных препаратах с учетом взаимозаменяемости, своя группа в текстовой форме" (drugInterchangeTextFormInfoType):

    - у блока "Сведения о варианте поставки лекарственного препарата" (drugInterchangeTextFormInfoType/drugInfo/drugInfoUsingTextForm) изменена аннотация на:
"Сведения о варианте поставки лекарственного препарата.

Не допускается указание поля drugInfo/drugInfoUsingTextForm/basicUnit"

FCS-286978

5. В типе "Тип: Сведения об объектах закупки в том случае, когда объектами закупки являются лекарственные препараты (РЭК)" (drugProductInfoElectronicContractType) 
   в разделе "Торговые наименования, сформированные с использованием справочной информации" (MNNInfo/tradeNamesInfo/tradeNameInfo) 
   - добавлен новый блок "Информация, указываемая при ручном изменении лекарственного препарата" (drugChangeInfo).


==========================================================================================IntegrationTypes.xsd===============================================================================================================================



===========================================================================================IntegrationURTypes.xsd===============================================================================================================================



===========================================================================================Integration615Types.xsd===============================================================================================================================



===========================================================================================IntegrationEPTypes.xsd===============================================================================================================================

FCS-285043

1. В типе "Тип: Извещение о проведении ЭЗТ (закупка товаров согласно ч.12 ст. 93 № 44-ФЗ); изменение извещения" (notificationEZT2020Type) 
   - для поля "Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг" (notificationInfo/purchaseObjectsInfo/quantityUndefined) изменено описание на 

"Невозможно определить количество товара, объем подлежащих выполнению работ, оказанию услуг

Игнорируется при приеме если не указан признак «Закупка, по результатам которой заключается контракт, предусматривающий предоставление права на использование программы для электронной вычислительной машины и (или) базы данных» (commonInfo/useProgramRights)

Не применяется, добавлено на развитие"

===========================================================================================IntegrationTPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationSMTypes.xsd===============================================================================================================================



===========================================================================================IntegrationCPTypes.xsd===============================================================================================================================



===========================================================================================IntegrationKOTypes.xsd===============================================================================================================================



===========================================================================================fcsPrintForm.xsd===============================================================================================================================



===========================================================================================fcsExport.xsd===============================================================================================================================


   
===========================================================================================fcsIntegration.xsd===============================================================================================================================



===========================================================================================fcsInternal.xsd===============================================================================================================================



===========================================================================================fcsExtegration.xsd===============================================================================================================================



===========================================================================================docs-ws-api.xsd===============================================================================================================================



===========================================================================================eisSignIncoming.xsd===============================================================================================================================



===========================================================================================eisSigningSOAPMessages.xsd===============================================================================================================================




=========================================================================================IntegrationKOTypes===============================================================================================================================




===========================================================================================fcsControl99.xsd===============================================================================================================================



===========================================================================================boServiceInternalc===============================================================================================================================



=========================================================================================IntegrationSMTypes.xsd===============================================================================================================================



===========================================================================================eisWSIncoming.xsd===============================================================================================================================



===========================================================================================eisWSMessages.xsd===============================================================================================================================



================================================================================Internal\EIS-ESMV\esmvBaseTypes.xsd===========================================================================================



================================================================================Internal\EIS-ESMV\esmvIntegrationTypes.xsd====================================================================================



================================================================================Internal\EIS-ESMV\esmvInternal.xsd=============================================================================================



================================================================================BO\boServiceMessagesTypes.xsd================================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoadTypes.xsd=============================================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoad-ws-api.xsd=============================================================================================



================================================================================Internal\DocStore\DocStoreFind\schema\docStoreFindTypes.xsd=============================================================================================



================================================================================Internal\DocStore\DocStoreFind\schema\docStoreFind-ws-api.xsd=============================================================================================



================================================================================Internal\NRG\nrgInternal.xsd=====================================================================================================



================================================================================External\NRG\nrg_v4_2_0.xsd================================================================================



================================================================================External\ESMV\RSKP\esmv_common_rskp_entities.xsd================================================================================



================================================================================External\ESMV\RSKP\esmv_MSC_ApplCashFlow_formulars.xsd================================================================================



================================================================================External\NRG\nrgExternal.xsd================================================================================



================================================================================lkp-eisInternal.xsd=============================================================================================



================================================================================lkp-eisIntegration.xsd=============================================================================================



================================================================================lkp-eisPrintForm.xsd=============================================================================================



================================================================================Internal\modules\busFileStorage.xsd=============================================================================================



================================================================================Internal\modules\busFileStorage.xsd=============================================================================================



================================================================================QueueVBS\queue-vbs-ws-api.xsd=============================================================================================



================================================================================QueueVBS\IntegrationVBSTypes.xsd================================================================================



================================================================================BO\boServiceMessagesTypes.xsd================================================================================



================================================================================GetDocsWS\GetDocsRIS\getDocsRIS-ws-api.xsd===============================================================================================================================



================================================================================GetDocsWS\GetDocsLegalEntity\getDocsLE-ws-api.xsd===============================================================================================================================




==================================================================================GetDocsWS\GetDocsMIS\getDocsMIS-ws-api.xsd===============================================================================================================================

FCSNF-21148. Шина ХД. Доработать отдачу НСИ через GetDocsOrg, GetDocsRis, GetDocsMis

1. Добавлен простой тип "Тип: Наименование файла при отдаче" (fileNameType).
2. В элементе "Ответ на запрос в ХД данных справочника" (getNsiResponse) добавлено поле "Наименование архива" (getNsiResponse/dataInfo/nsiArchiveInfo/archiveName)
3. Блок "Справочники найдены" (getNsiResponse/dataInfo/nsiArchiveInfo) сделан множественным.
================================================================================GetDocsWS\GetDocsRIS\getDocsRIS-ws-api.xsd===============================================================================================================================

FCSNF-21148. Шина ХД. Доработать отдачу НСИ через GetDocsOrg, GetDocsRis, GetDocsMis

1. Добавлен простой тип "Тип: Наименование файла при отдаче" (fileNameType).
2. В элементе "Ответ на запрос в ХД данных справочника" (getNsiRisResponse) добавлено поле "Наименование архива" (getNsiRisResponse/dataInfo/nsiArchiveInfo/archiveName)
3. Блок "Справочники найдены" (getNsiRisResponse/dataInfo/nsiArchiveInfo) сделан множественным.
==================================================================================GetDocsWS\GetDocsOrganization\getDocsOrganization-ws-api.xsd===============================================================================================================================

FCSNF-21148. Шина ХД. Доработать отдачу НСИ через GetDocsOrg, GetDocsRis, GetDocsMis

1. Добавлен простой тип "Тип: Наименование файла при отдаче" (fileNameType).
2. В элементе "Ответ на запрос в ХД данных справочника" (getNsiOrgResponse) добавлено поле "Наименование архива" (getNsiOrgResponse/dataInfo/nsiArchiveInfo/archiveName)
3. Блок "Справочники найдены" (getNsiOrgResponse/dataInfo/nsiArchiveInfo) сделан множественным.


======================================================================================Internal\EE\schema\egrulEgripTypes.xsd=============================================================================================================================================



======================================================================================POA\IntegrationPOATypes.xsd=============================================================================================================================================

